RO/MainWindow.xaml

<Window x:Class="RO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RO"
        mc:Ignorable="d"
        Title="kNN" Height="450" Width="631.233">
    <Grid>
        <Button Content="Digit Images" Margin="10,140,0,250" Click="Button_DigitImages" HorizontalAlignment="Left" Width="260"/>
        <ComboBox Name="Metrice" HorizontalAlignment="Left" Margin="150,86,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem IsSelected="True">Euclidean</ComboBoxItem>
            <ComboBoxItem>Manhattan</ComboBoxItem>
            <ComboBoxItem>Chebyshev</ComboBoxItem>
        </ComboBox>
        <TextBlock Name ="Result" HorizontalAlignment="Left" Margin="133,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="0"/>
        <TextBox Name="k_box"  HorizontalAlignment="Left" Height="23" Margin="150,9,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,50,0,0" TextWrapping="Wrap" Text="Procent" VerticalAlignment="Top" RenderTransformOrigin="0.707,7.719" Height="16" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Liczba sąsiadów" VerticalAlignment="Top" Height="16" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,89,0,0" TextWrapping="Wrap" Text="Metryka" VerticalAlignment="Top" Height="16" Width="51"/>
        <Button Content="Photo Images" Margin="10,217,0,173" HorizontalAlignment="Left" Width="260" Click="Button_PhotoImages"/>
        <ComboBox x:Name="PhotoTest" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem IsSelected="True">Plain</ComboBoxItem>
            <ComboBoxItem>Light</ComboBoxItem>
            <ComboBoxItem>Light_30deg</ComboBoxItem>
        </ComboBox>
        <Button Content="Texture Images" Margin="293,140,0,250" Click="Button_TextureImages" HorizontalAlignment="Left" Width="260"/>
        <Button Content="Texture Images - correlation" Margin="293,217,0,173" Click="Button_TextureImagesCorrelation" HorizontalAlignment="Left" Width="260"/>
        <Button Content="Count Grapes" Margin="150,298,0,39" HorizontalAlignment="Left" Width="260" Click="Button_CountGrapes" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF6029D6"/>
                    <GradientStop Color="#FF66DC2F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
